﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hpp;hxx;hm;inl;inc;xsd</Extensions>
    </Filter>
    <Filter Include="Header Files\shaders">
      <UniqueIdentifier>{03bf9ebc-d803-4517-9a6d-f252209ed292}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files\glslfiles">
      <UniqueIdentifier>{386cf07a-40ad-4553-ad49-99dbaa4d0e24}</UniqueIdentifier>
    </Filter>
    <Filter Include="Resource Files">
      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav</Extensions>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="shaders\Shader.cpp">
      <Filter>Header Files\shaders</Filter>
    </ClCompile>
    <ClCompile Include="textwith3dcube.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="FreeType.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="MatrixRoutines.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="shaders\Shader.h">
      <Filter>Header Files\shaders</Filter>
    </ClInclude>
    <ClInclude Include="FreeType.h">
      <Filter>Header Files</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <None Include="glslfiles\basicTransformations.frag">
      <Filter>Header Files\glslfiles</Filter>
    </None>
    <None Include="glslfiles\basicTransformations.vert">
      <Filter>Header Files\glslfiles</Filter>
    </None>
    <None Include="glslfiles\basicTexture.frag">
      <Filter>Header Files\glslfiles</Filter>
    </None>
    <None Include="glslfiles\basicTexture.vert">
      <Filter>Header Files\glslfiles</Filter>
    </None>
  </ItemGroup>
</Project>